{
  "name": "sail",
  "version": "0.0.1",
  "description": "sail framework release handler",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SailfinIO/sail.git"
  },
  "author": "michael@sailfin.io",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SailfinIO/sail/issues"
  },
  "homepage": "https://github.com/SailfinIO/sail#readme",
  "private": true,
  "scripts": {
    "release": "semantic-release"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^11.0.1",
    "@semantic-release/npm": "^12.0.1",
    "@semantic-release/release-notes-generator": "^14.0.3",
    "semantic-release": "^24.2.3"
  }
}
